NEXT_PUBLIC_SANITY_PROJECT_ID=g6vo3xk0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skIJPCqJMEoq3EzQG3BTQLonmQuKbNZNSqryGpCz4cp9fqAo8iYgrkm9Fisb7QPL4hw4YzdSyVfhqOiJsyeupH65mpjwd65sH6vkrFxxgjwEaxzQvD21eT0Kvd9G9ERVW1KOm6ROcT7WNBblJawBmamfdYH8VVdpGilmd6313h6oiT5hG8Ic
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
